# Defaults
APP_ENV=production
APP_DEBUG=false
APP_THEME=pterodactyl
APP_CLEAR_TASKLOG=720
APP_DELETE_MINUTES=10
APP_ENVIRONMENT_ONLY=false
QUEUE_HIGH=high
QUEUE_STANDARD=standard
QUEUE_LOW=low

# Redis settings
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# URL and timezone
APP_URL=http://localhost
APP_TIMEZONE=UTC

APP_SERVICE_AUTHOR=example@example.com

# Database settings
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=panel
DB_USERNAME=pterodactyl
DB_PASSWORD=pteropass

# Mail settings
MAIL_FROM=noreply@your.domain.here
MAIL_DRIVER=smtp
MAIL_HOST=mail
MAIL_PORT=1025
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_ENCRYPTION=true

# First user
# Abbreviated to "FU" here.
FU_EMAIL=example@example.com # Email
FU_USERNAME=ExampleUserName # Username
FU_NAME_FIRST=John # First name
FU_NAME_LAST=Doe # Last name
FU_PASSWORD=VerySecurePassword0123 # A (currently not so) secure pass. EDIT THIS!
FU_ADMIN=1 # Is the user an admin. You likely want this to be true (1).
