# These are the env variables for the panel.
#
# Towards the bottom, you will find the variables for the first user account.
# Make sure to edit them before running the panel for the first time,
# otherwise they will not be set!
#
# If you wish to run p:user:make again because you messed up,
# you can either run sh in the container,
# or entirely reset the volumes (by running the wipe.sh file in the project root).

# Defaults
APP_ENV=production
APP_DEBUG=false
APP_THEME=pterodactyl
APP_CLEAR_TASKLOG=720
APP_DELETE_MINUTES=10
APP_ENVIRONMENT_ONLY=false
QUEUE_HIGH=high
QUEUE_STANDARD=standard
QUEUE_LOW=low

# Redis settings
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# URL and timezone
APP_URL=http://localhost
APP_TIMEZONE=UTC

APP_SERVICE_AUTHOR=example@example.com

# Database settings
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=panel
DB_USERNAME=pterodactyl
DB_PASSWORD=pteropass

# Mail settings
MAIL_FROM=noreply@your.domain.here
MAIL_DRIVER=smtp
MAIL_HOST=mail
MAIL_PORT=1025
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_ENCRYPTION=true

# First user
# Abbreviated to "FU" here.
#
# Email
FU_EMAIL=example@example.com
# Username
FU_USERNAME=ExampleUserName
# First name
FU_NAME_FIRST=John
# Last name
FU_NAME_LAST=Doe
# A (currently not so) secure pass. EDIT THIS!
FU_PASSWORD=VerySecurePassword0123
# Is the user an admin. You likely want this to be true (1).
FU_ADMIN=1
